# GLUE-util

./: NOTICE.txt  pom.xml
src/main/java/de/ovgu/dke/glue/util/serialization/: NullSerializer.java  SerializerCollectionProvider.java  SingleSerializerProvider.java  TextSerializationHelpers.java
src/main/java/de/ovgu/dke/glue/util/transport/: AbstractPacket.java  AsyncPackageHandlerFactory.java  ClosedPacketHandler.java  EndpointAdapter.java  PacketHandlerProxy.java  SingletonPacketHandlerFactory.java  TransportRegistry.java  TransportUtils.java
src/test/java/de/ovgu/dke/glue/util/serialization/: NullSerializerTest.java  NullSerializerTests.java  SerializationTestSuite.java  SerializationsTests.java  SerializerCollectionProviderTest.java  SerializerCollectionProviderTests.java  SingleSerializerProviderTest.java  SingleSerializerProviderTests.java  TestSuite.java
src/test/java/de/ovgu/dke/glue/util/transport/: TransportRegistryTests.java
