<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.ovgu.dke.glue</groupId>
	<artifactId>glue-util</artifactId>
	<version>0.2.2</version>
	
	<name>glue-util</name>
	<description>
		GLUE is a Java library that simplifies asynchronous communication between 
		heterogeneous software components. This package contains various utility 
		classes.
	</description>
	<url>https://projects.dke-research.de/redmine/projects/glue/</url>
	
	<licenses>
	    <license>
	        <name>The Apache Software License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	
	<scm>
	    <url>https://projects.dke-research.de/svn/tools/glue/glue-util/</url>	    
	</scm>
	
	<developers>
	    <developer>
	        <name>Stefan Haun</name>
			<email>stefan.haun@ovgu.de</email>	        
       </developer>
	    <developer>
	        <name>Sebastian Stober</name>
			<email>sebastian.stober@ovgu.de</email>	        
       </developer>
	    <developer>
	        <name>Thomas Low</name>
			<email>thomas.low@ovgu.de</email>	        
       </developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>false</skipTests>
	</properties>
			
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
        		<configuration>
          			<nohelp>true</nohelp>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
        	</plugin>						
		</plugins>
	</build>

	<!-- common dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>de.ovgu.dke.glue</groupId>
			<artifactId>glue-core</artifactId>
			<version>0.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.ovgu.dke.glue</groupId>
			<artifactId>glue-apitest</artifactId>
			<version>0.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>